# Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tistory/dsmparkyoungjin/studentable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/dsmparkyoungjin/studentable/: MainActivity.java
app/src/main/java/com/tistory/dsmparkyoungjin/studentable/adapter/: MealAdapter.java  NoticeAdapter.java  NotificationAdapter.java  SchoolAdapter.java
app/src/main/java/com/tistory/dsmparkyoungjin/studentable/data/: MealData.java  MealMapper.java  MealRealm.java  MealResultData.java  MealResultRealm.java  NoticeData.java  SchoolData.java  StudentData.java  TimeData.java  TimeMapper.java  TimeRealm.java
app/src/main/java/com/tistory/dsmparkyoungjin/studentable/domain/local/: MainPrefHelper.java  MainPrefHelperImpl.java  MealDao.java  MealDaoImpl.java  NoticePrefHelper.java  NoticePrefHelperImpl.java  SetPrefHelper.java  SetPrefHelperImpl.java  SplashPrefHelper.java  SplashPrefHelperImpl.java  TimeDao.java  TimeDaoImpl.java
app/src/main/java/com/tistory/dsmparkyoungjin/studentable/domain/remote/: MealService.java  SetService.java  TimeService.java
app/src/main/java/com/tistory/dsmparkyoungjin/studentable/domain/repository/: MealRepository.java  (+7 more)
app/src/main/java/com/tistory/dsmparkyoungjin/studentable/entity/: Notification.java  School.java
app/src/main/java/com/tistory/dsmparkyoungjin/studentable/service/: ChangeTimeMessagingService.java
app/src/main/res/drawable/: bg_meal.xml  bg_time_bottomleft.xml  bg_time_bottomright.xml  bg_time_topleft.xml  bg_time_topright.xml
app/src/main/res/layout/: activity_main.xml  activity_notice.xml  activity_notification.xml  activity_reset.xml  activity_set.xml  activity_setting.xml  activity_splash.xml  fragment_meal.xml  fragment_search_sch.xml  fragment_select_sch.xml  fragment_set_cls.xml  fragment_time.xml  item_meal.xml  item_meal_single.xml  item_meal_triple.xml  item_notice.xml  item_notification.xml  item_school.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tistory/dsmparkyoungjin/studentable/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/tistory/dsmparkyoungjin/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tistory/dsmparkyoungjin/data/datasource/: SetDataSource.java  SetDataSourceImpl.java
data/src/main/java/com/tistory/dsmparkyoungjin/data/repository/: SetRepositoryImpl.java
data/src/test/java/com/tistory/dsmparkyoungjin/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/tistory/dsmparkyoungjin/domain/: DummyClass.java
domain/src/main/java/com/tistory/dsmparkyoungjin/domain/common/: UseCase.java
domain/src/main/java/com/tistory/dsmparkyoungjin/domain/repository/: SetRepository.java
domain/src/main/java/com/tistory/dsmparkyoungjin/domain/service/: SetService.java
domain/src/main/java/com/tistory/dsmparkyoungjin/domain/usecase/: SetUseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  studentable-744c2-firebase-adminsdk-sayoe-258d02574c.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/: StudenTableApplication.kt
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/adapter/: NotificationAdapter.java  SchoolAdapter.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/di/: appModules.kt  presenterModules.kt  serviceModules.kt  useCaseModules.kt
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/entity/: Notification.java  School.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/: MainActivity.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/base/: BaseContract.java  BasePresenter.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/main/base/: MainActivity.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/main/meal/: MealFragment.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/main/time/: TimeFragment.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/notice/: NotificationActivity.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/notification/: NotificationActivity.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/reset/: ResetActivity.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/setting/base/: SettingActivity.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/setting/search/: SearchSchFragment.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/setting/select/: SelectSchFragment.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/setting/set/: SetClsFragment.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/presentation/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
presentation/src/main/java/com/tistory/dsmparkyoungjin/studentable/service/: ChangeTimeMessagingService.java
presentation/src/main/res/drawable/: bg_button_bottom.xml  bg_time_topleft.xml  bg_time_topright.xml  ic_circle_blue_24dp.xml  ic_circle_outline_blue_24dp.xml
presentation/src/main/res/layout/: actionbar_center_title.xml  activity_main.xml  activity_notification.xml  activity_setting.xml  activity_splash.xml  fragment_meal.xml  fragment_search_sch.xml  fragment_select_sch.xml  fragment_set_cls.xml  fragment_time.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/tistory/dsmparkyoungjin/studentable/: ExampleUnitTest.java
(+53 files in other folders)
