// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.8'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    retrofit = 'com.squareup.retrofit2:retrofit:2.6.1'
    retrofitGson = 'com.squareup.retrofit2:converter-gson:2.6.1'
    retrofitRxjava = 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    materialEdittext = 'com.rengwuxian.materialedittext:library:2.1.4'
    recyclerView = 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    stepperTouch = 'com.github.DanielMartinus:Stepper-Touch:1.0.1'
    fab = 'com.getbase:floatingactionbutton:1.10.1'
    circleIndicator = 'me.relex:circleindicator:2.1.4'
    viewpager2 = 'androidx.viewpager2:viewpager2:1.0.0-beta03'
    gms = 'com.google.android.gms:play-services-auth:17.0.0'
    firebaseAuth =  'com.google.firebase:firebase-auth:19.0.0'
    firebaseCore = 'com.google.firebase:firebase-core:17.2.0'
    firebaseAnalytics = 'com.google.firebase:firebase-analytics:17.2.0'
    firebaseMessaging = 'com.google.firebase:firebase-messaging:20.0.0'
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
