// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.8'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    retrofit = 'com.squareup.retrofit2:retrofit:2.6.1'
    retrofitGson = 'com.squareup.retrofit2:converter-gson:2.6.1'
    retrofitRxjava = 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    koin = 'org.koin:koin-android:2.0.1'
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
