<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.main.meal.MealFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_meal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/ci_date"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:ci_drawable="@drawable/ic_circle_blue_24dp"
        app:ci_drawable_unselected="@drawable/ic_circle_outline_blue_24dp"
        app:ci_height="10dp"
        app:ci_width="10dp" />

</LinearLayout>